<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhml" xml:lang="en" lang="en">
<head>
    <title> tehorng </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css">
    * { margin: 0; padding: 0;}
    #tehorngtopbar {
        background: #111;
        height: 29px;
        border-bottom: 1px solid #000;
        color: #fff;
        font-family: Arial, sans-serif;
        position:absolute;
        top: 0;
        width: 100%;
        display: none;
    }
    #tehorngtopbar a {
        color: orange;
        text-decoration: none;
        font-weight: bold;
        margin: 0 10px;
        display: block;
        padding-top: 5px;
    }
    #tehorngtopbar a:hover {
        color: #fff;
    }
    #tehorngtopbar a span {
        color: #fff;
    }
    </style>
    
    <script type="text/javascript">
    $(document).ready(function () {
        $("#tehorngtopbar").fadeIn('slow');
    });
    </script>

</head>
<body>
<div id="tehorngtopbar">
    <a href="http://tehorng.com" target="_parent" title="tehorng"><span>back to</span> tehorng</a>
</div>
</body>
</html>
