user tsoporan;
worker_processes  1;

pid        pid/nginx.pid;

error_log  logs/nginx-error.log  info;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      logs/nginx-access.log  combined;
    sendfile        on;
    keepalive_timeout  10;
    gzip  on;
    client_max_body_size  20m;

    client_body_temp_path   tmp/client_body/  2 2;
    fastcgi_temp_path       tmp/fastcgi/;
    proxy_temp_path         tmp/proxy/;
    uwsgi_temp_path         tmp/uwsgi/;
    
    #uWSGI
    upstream django {
        ip_hash; 
        server unix:sock/uwsgi.sock;
    }

    server {
        listen       8090;
        server_name  tehorng.com; 
        charset utf-8;


        location /media/admin/ {
            alias lib/python2.7/site-packages/django/contrib/admin/media/;
        }

        location /media/ {
            alias tehorng/media/;
            expires 30d;
        }

        location / {
            uwsgi_pass django;
            include uwsgi_params;
        }
    }
}
